{
  "name": "@iota/audit-trails",
  "author": "IOTA Foundation <info@iota.org>",
  "description": "WASM bindings for IOTA Audit Trails. To be used in JavaScript/TypeScript.",
  "homepage": "https://www.iota.org",
  "version": "0.1.0-alpha",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/notarization.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:src": "cargo build --lib --release --target wasm32-unknown-unknown --target-dir ../target",
    "build:src:nodejs": "cargo build --lib --release --target wasm32-unknown-unknown --target-dir ../target",
    "prebundle:nodejs": "rimraf node",
    "bundle:nodejs": "wasm-bindgen ../target/wasm32-unknown-unknown/release/audit_trails_wasm.wasm --typescript --weak-refs --target nodejs --out-dir node && node ../build/node audit_trails_wasm && tsc --project ./lib/tsconfig.json && node ../build/replace_paths ./lib/tsconfig.json node audit_trails_wasm",
    "prebundle:web": "rimraf web",
    "bundle:web": "wasm-bindgen ../target/wasm32-unknown-unknown/release/audit_trails_wasm.wasm --typescript --target web --out-dir web && node ../build/web audit_trails_wasm && tsc --project ./lib/tsconfig.web.json && node ../build/replace_paths ./lib/tsconfig.web.json web audit_trails_wasm",
    "build:nodejs": "npm run build:src:nodejs && npm run bundle:nodejs && wasm-opt -O node/audit_trails_wasm_bg.wasm -o node/audit_trails_wasm_bg.wasm",
    "build:web": "npm run build:src && npm run bundle:web && wasm-opt -O web/audit_trails_wasm_bg.wasm -o web/audit_trails_wasm_bg.wasm",
    "build:docs": "typedoc && npm run fix_docs",
    "build:examples:web": "tsc --project ./examples/tsconfig.web.json || node ../build/replace_paths ./examples/tsconfig.web.json dist/web audit_trails_wasm/examples resolve",
    "build": "npm run build:web && npm run build:nodejs && npm run build:docs",
    "example:node": "ts-node --project ./examples/tsconfig.node.json -r tsconfig-paths/register ./examples/src/main.ts",
    "test": "npm run test:node",
    "test:node": "ts-mocha -r tsconfig-paths/register -p ./examples/tsconfig.node.json ./examples/src/tests.ts --parallel --jobs 4 --retries 3 --timeout 180000 --exit",
    "fmt": "dprint fmt",
    "fix_docs": "find ./docs/wasm/ -type f -name '*.md' -exec sed -E -i.bak -e 's/(\\.md?#([^#]*)?)#/\\1/' {} ';' -exec rm {}.bak ';'"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "web/*",
    "node/*"
  ],
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/node": "^22.0.0",
    "dprint": "^0.33.0",
    "mocha": "^9.2.0",
    "rimraf": "^6.0.1",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.1.0",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "^5.7.3",
    "wasm-opt": "^1.4.0"
  },
  "dependencies": {
    "@iota/iota-interaction-ts": "^0.12.0"
  },
  "peerDependencies": {
    "@iota/iota-sdk": "^1.11.0"
  },
  "engines": {
    "node": ">=20"
  }
}
