{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~audit_trail_wasm": [
        "../web/audit_trail_wasm",
        "./audit_trail_wasm.js"
      ],
      "@iota/iota-interaction-ts/*": [
        "../node_modules/@iota/iota-interaction-ts/web/*",
        "@iota/iota-interaction-ts/web/"
      ],
      "../lib": [
        "."
      ]
    },
    "outDir": "../web",
    "declarationDir": "../web",
    "module": "ES2022"
  }
}
